<html>
<head>
  <title>Your Website Title</title>
    <!-- You can use Open Graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://elizakons.github.io/public-test2/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="My github test" />
  <meta property="og:description"   content="hello guys" />
  <meta property="og:image"         content="https://elizakons.github.io/public-test2/Testing_in_Progress.gif" />
</head>
<body>

  <b> this is my test!!</b>
</body>
</html>
